<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel ="stylesheet" href ="./index.css">
	<title>Javascript DOM Manipulation</title>
</head>
<body>
	<form>
	<marquee><h1>Sir Earl is handsome</h1></marquee>
	<span>First Name:</span>
	<input type ="text" id="txt-first-name"><br>

	<span>Last Name:</span>
	<input type ="text" id="txt-last-name"><br>

	<span>Full Name:</span>
	<span class="span-full-name"></span><br>

	<span>Age:</span>
	<input type ="number" id="txt-age"><br>

	<span>Address:</span>
	<input type ="text" id="txt-address"><br>

	<h3>Message:</h3>
	<span id= "span-message"></span>
	</form>

	<!-- External Script -->
	<script src="./index.js"></script>
</body>
</html>